<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/color_white</item>
        <item name="colorControlNormal">@color/color_white</item>

    </style>

    <style name="ImageViewTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/color_black</item>
        <item name="colorPrimaryDark">@color/color_black</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/color_alpha</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>
