<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_questionsfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_que_quelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textColor="@color/color_white"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_que_done"
        android:layout_below="@+id/tv_que_quelist">

        <LinearLayout
            android:id="@+id/ll_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_que_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_que_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/rg_que_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_que_result"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/ll_que_done"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_que_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_crect_white"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/color_white" />

    </LinearLayout>

</RelativeLayout>